# ProyectoCE

./: ProyectoCalzadosEstrella.csproj
Controllers/: CatalogoController.cs  ContactoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230717051258_InitialMigration.Designer.cs  20230717051258_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  Product.cs
Properties/: launchSettings.json
Views/Catalogo/: Index.cshtml
Views/Contacto/: Index.cshtml
Views/Shared/: _Layout.cshtml
